spring.application.name=fitness-application

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app_db
spring.datasource.username=root
spring.datasource.password=rootsecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=rzv
spring.security.user.password=parola

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
